@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&family=Lora:wght@600&family=Oxygen:wght@300;400;700&family=Radio+Canada:wght@300;400&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

body{
    width: 100%;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.3s;
}

.navbar{
    position:sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 80px;
    z-index: 999;
    background-color:#E3E4F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbarLinks{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbarLinks li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.navbarLinks li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3s ease;
}

.navbarLinks li a:hover,
.navbarLinks li a.active{
    color: #088178;
}

.navbarLinks li a.active::after,
.navbarLinks li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position:absolute;
    bottom: -4px;
    left: 20px;
}

.mobile{
    display: none;
    align-items: center;
}

.close{
    display: none;
    align-items: center;
}

.hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero h4{
    padding: 15px;
}

.hero h1{
    color: #088178;
}

.hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    margin: 15px 0;
}

.fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    cursor: pointer;
}

.fe-box h6{
    display: inline;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.fe-box:nth-child(2) h6 {
    background-color: #9fd9f7;
}
.fe-box:nth-child(3) h6 {
    background-color: #92eda3;
}
.fe-box:nth-child(4) h6 {
    background-color: #f08af4;
}
.fe-box:nth-child(5) h6 {
    background-color: #f5eb7c;
}
.fe-box:nth-child(6) h6 {
    background-color: #ec99a6;
}

.fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

.product1{
    text-align: center;
    /* padding: 70px; */

}
.prodContainer{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transition: 0.3s ease;
    position:relative;
    z-index: -1;
}

.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

.product1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}

.product1 .pro .desc span{
    color: #606063;
    font-size:12px ;
}

.product1 .pro .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product1 .pro .desc i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}

.product1 .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178
}

.product1 .pro #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position:absolute;
    bottom: 30px;
    right:25px;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4{
    color: white;
    font-size: 16px;
}

.banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

.banner h2 span{
    color: rgb(229, 77, 77);
}

.banner button:hover{
    background-color: #088178;
    color:white;
}

.smBanner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
}

.smBanner .bannerBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    /* text-align: center; */
    background-image: url(img/banner/b17.jpg);
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

.smBanner .bannerBox2{
    background-image: url(img/banner/b10.jpg);
}

.smBanner h4{
    font-size:20px ;
    font-weight: 300;
    color: white;
}

.smBanner h2 {
    font-size: 28px;
    font-weight: 800;
    color: white;
}

.smBanner span {
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding-bottom: 15px;
}
.smBanner .bannerBox:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

.banner3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.banner3 .bannerBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    /* text-align: center; */
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}

.banner3 .bannerBox2 {
    background-image: url(img/banner/b4.jpg);
}

.banner3 .bannerBox3 {
    background-image: url(img/banner/b18.jpg);
}


.banner3 .bannerBox h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

.banner3 .bannerBox h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

.newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newsletter .newsText h4{
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.newsletter .newsText p {
    color: #088178;
    font-size: 14px;
    font-weight: 600;
}

.newsletter .newsText p span{
    color: gold;
}

.newsletter .form{
    display: flex;
    width:40% ;
}

.newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    /* margin: 0 0 8px 0; */
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin:10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

@media (max-width:810px){
    .section-p1{
        padding: 40px 40px;
    }
    .navbarLinks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px; 
        /* Hamburger menu */
        height: 100vh;
        width: 300px;
        background-color: #E3E4F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    .navbarLinks.active{
        right: 0px;
    }

    .navbarLinks li{
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i{
        columns: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    /* .close {
        display: flex;
        align-items: center;
    } */

    .close{
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    .lgbag{
        display: none;
    }

    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .feature {
        justify-content: center;
    }

    .fe-box{
        margin: 15px 15px;
    }

    .prodContainer {
        justify-content: center;
    }

    .pro{
        margin: 15px;
    }

    .banner{
        height: 20vh;
    }

    .smBanner .bannerBox{
        min-width: 100%;
        height: 30vh;
    }

    .banner3 {
        padding: 0 40px;
    }

    .bannerBox{
        width: 28%;
    }

    .newsletter .form{
        width: 70%;
    }
}

@media (max-width:412px) {
    .header{
        padding: 10px 30px;
    }

    .hero{
        padding: 0 20px;
        background-position: 55%;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    .section-p1 {
        padding: 20px;
    }

    .feature{
        justify-content: space-between;
    }

    .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    .pro{
        width: 100%;
    }

    .banner{
        height: 40vh;
    }

    .smBanner .bannerBox2{
        margin-top: 20px;
    }

    .banner3{
        padding: 0 20px;
    }

    .banner3 .bannerBox{
        width: 100%;
    }

    .newsletter .form{
        width: 100%;
    }

    .newsletter{
        padding:40px 20px ;
    }

    footer .copyright{
        text-align: start;
    }

    /* //single product */
    .proDetails{
        display: flex;
        flex-direction: column;
    }

    .proDetails .singleProImage{
        width: 100%;
        margin-right: 0px;
    }

    .proDetails .singleProDetails{
        width: 100%;
    }
}

.page-header{
    background-image: url(img/banner/b1.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.page-header h2,
.page-header p{
    color: white;
}

.pagination{
    text-align: center;
}

.pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

.pagination a i{
    font-size: 16px;
    font-weight: 700;
}

.proDetails{
    display: flex;
    margin-top: 20px;
}

.proDetails .singleProImage{
    width: 100%;
    margin-right: 50px;
}

.singleProImage{
    /* transition: 0.2s; */
}

.smImgGroup{
    display: flex;
    justify-content: space-between;
}

.smImgCol{
    flex-basis: 24%;
    cursor: pointer;
}

.proDetails .singleProDetails{
    width: 100%;
    padding-top: 30px;
}

.proDetails .singleProDetails h4{
    padding: 40px 0 20px 0;
}

.proDetails .singleProDetails h2 {
    font-size: 26px;
}

.proDetails .singleProDetails select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.proDetails .singleProDetails input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.proDetails .singleProDetails input:focus{
    outline: none;
}

.proDetails .singleProDetails button{
    background-color: #088178;
    color: white;
}

.proDetails .singleProDetails span{
    line-height: 25px;
}

/* blog page  */
.page-header.blogHeader{
    background-image: url("img/banner/b19.jpg");
}

.blog{
    padding: 150px 150px 0 150px;
}

.blog .blogBox{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blogImg{
    width: 50%;
    margin: 40px;
}

.blog img{
    width: 100%;
    height: 330px;
    object-fit: cover;
}

.blog .blogDetails {
    width: 50%;
}

.blog .blogDetails a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

.blog .blogDetails a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;

}

.blog .blogDetails a:hover{
    color: #088178;
}

.blog .blogDetails a:hover::after{
    background-color: #088178;
}

.blog .blogBox h1{
    position: absolute;
    top: -5px;
    left: 40px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}

@media (max-width:412px) {
    .blog {
        padding: 100px 80px 0 0px;
        /* margin-right: 50px; */
    }

    .blog .blogImg {
        width: 100%;
        margin-right: 0;
        margin-bottom:30px ;
    }

    .blog .blogBox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
    }
    
    .blog .blogBox .blogDetails{
        padding-left: 38px;
        width: 100%;
    }
}

.aboutHeader {
    background-image: url(img/about/banner.png);
}

.aboutHead {
    display: flex;
    align-items: center;
}

.aboutHead img{
    width: 300%;
    height: auto;
    /* width: 50%; */
}

.aboutHead div{
    padding-left: 40px;
}

.aboutApp{
    text-align: center;
}

.aboutApp .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.aboutApp .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width:412px){
    .aboutHead{
        display: flex;
        flex-direction: column;
    }

    .aboutHead img{
        width: 100%;
        margin-bottom: 20px;
    }

    .aboutHead div{
        padding-left: 0px;
    }

    .aboutApp .video {
        width: 100%;
    }
}

.contactDetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contactDetails .details{
    width: 40%;
}

.contactDetails .details span,
.formDetails form span{
    font-size: 12px;
}

.contactDetails .details h2 ,
.formDetails form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contactDetails .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.contactDetails .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.contactDetails .details li i {
    font-size: 14px;
    padding-right: 14px;
}

.contactDetails .details li p {
    font-size: 14px;
    margin: 0;
}

.contactDetails .map {
    width: 55%;
    height: 400px;
}

.contactDetails .map iframe{
    width: 100%;
    height: 100%;
}

.formDetails{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding:80px;
    border: 1px solid rgb(220, 218, 218);
}

.formDetails form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.formDetails form input,
.formDetails form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid gray;
}

.formDetails form button{
    background-color: #088178;
    color: white;
}

.formDetails .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.formDetails .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.formDetails .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.formDetails .people div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

@media (max-width:810px){
    .formDetails{
        padding: 20px;
    }

    .formDetails form{
        width: 50%;
    }
}

@media (max-width:412px){
    .contactDetails{
        flex-direction: column;
    }
    .contactDetails .details{
        width: 100%;
        margin-bottom: 30px;
    }
    .contactDetails .map{
        width: 100%;
    }

        .formDetails{
            margin: 10px;
            padding: 30px 10px;
            flex-wrap: wrap;
        }
        .formDetails form {
            width: 100%;
            margin-bottom: 30px;
        }
}

.cart{
    overflow-x: auto;
}

.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;    
}

.cart table img{
    /* width: 70%; */
    height:10vh;
    border-radius: 10px;
}

.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(3) {
    width: 200px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead{
    border: 1px solid rgb(222, 221, 221);
    border-left: none;
    border-right: none;
}

.cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size:13px;
    padding: 18px 0;
}

.cart table tbody tr td{
    padding-top: 15px;
}

.cart table tbody td{
    font-size: 13px;
}

.cartAdd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cartAdd .coupon{
    width: 50%;
    margin-bottom: 30px;
}

.cartAdd .coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}

.cartAdd .coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(224, 224, 224);
}

.cartAdd .coupon button,
.subtotal button{
    background-color:#088178;
    color: white;
    padding: 12px 20px;
}

.subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(233, 233, 233);
    padding: 30px;
}

.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table td{
    width: 50%;
    border: 1px solid rgb(233, 233, 233);
    padding: 10px;
    font-size: 13px;
}

@media (max-width:412px){
    .cartAdd{
        flex-direction: column;
    }
    .cartAdd .coupon{
        width: 100%;
    }
    .subtotal{
        width: 100%;
        padding: 20px;
    }
}